# ============================================================
# DATABASE SCHEMA MODEL (POSTGRESQL / SUPABASE)
# Project: Blog App (Admin Next.js & Public Mobile Reader)
# Role: Admin Only (Next.js) | Reader (Mobile, No-Auth)
# ============================================================

# ------------------------------------------------------------
# 1. TABLE: profiles (Admin Data)
# ------------------------------------------------------------
Table profiles {
  id uuid [pk, references: auth.users.id] # Terhubung ke akun login Admin di Supabase Auth
  name text [not null]                    # Nama Admin (Penulis)
  avatar_url text                         # Foto Profil Admin
  bio text                                # Deskripsi singkat Admin
  updated_at timestamp
}

# ------------------------------------------------------------
# 2. TABLE: categories
# ------------------------------------------------------------
Table categories {
  id uuid [pk, default: `gen_random_uuid()`]
  name text [not null, unique]
  slug text [not null, unique]
  created_at timestamp [default: `now()`]
}

# ------------------------------------------------------------
# 3. TABLE: posts
# ------------------------------------------------------------
Table posts {
  id uuid [pk, default: `gen_random_uuid()`]
  title text [not null]
  slug text [not null, unique]
  content text [not null]        # Isi konten blog (Format Markdown)
  image_url text                 # URL Gambar dari Supabase Storage 'blog-images'
  category_id uuid [references: categories.id, on delete: set null]
  author_id uuid [references: profiles.id]
  is_featured boolean [default: false]
  status text [default: 'published'] # 'draft' | 'published'
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

# ============================================================
# SQL SCRIPT (Copy-Paste ke Supabase SQL Editor)
# ============================================================

-- A. Buat Tabel
CREATE TABLE profiles (
  id UUID REFERENCES auth.users ON DELETE CASCADE PRIMARY KEY,
  name TEXT NOT NULL,
  avatar_url TEXT,
  bio TEXT,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE categories (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  slug TEXT NOT NULL UNIQUE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE posts (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  title TEXT NOT NULL,
  slug TEXT NOT NULL UNIQUE,
  content TEXT NOT NULL,
  image_url TEXT,
  category_id UUID REFERENCES categories(id) ON DELETE SET NULL,
  author_id UUID REFERENCES profiles(id) ON DELETE SET NULL,
  is_featured BOOLEAN DEFAULT FALSE,
  status TEXT DEFAULT 'published',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- B. Keamanan: Row Level Security (RLS)
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE categories ENABLE ROW LEVEL SECURITY;
ALTER TABLE posts ENABLE ROW LEVEL SECURITY;

-- C. Kebijakan (Policy) untuk PUBLIK (Mobile App - Tanpa Login)
-- Memberikan izin baca ke semua tabel tanpa perlu login
CREATE POLICY "Allow public read access on profiles" ON profiles FOR SELECT USING (true);
CREATE POLICY "Allow public read access on categories" ON categories FOR SELECT USING (true);
CREATE POLICY "Allow public read access on posts" ON posts FOR SELECT USING (status = 'published');

-- D. Kebijakan (Policy) untuk ADMIN (Next.js - Setelah Login)
-- Hanya user yang login (Admin) yang bisa melakukan Insert, Update, Delete
CREATE POLICY "Admin full access on profiles" ON profiles FOR ALL TO authenticated USING (auth.uid() = id);
CREATE POLICY "Admin full access on categories" ON categories FOR ALL TO authenticated USING (true);
CREATE POLICY "Admin full access on posts" ON posts FOR ALL TO authenticated USING (true);

-- E. Supabase Storage Setup (Manual di Dashboard)
-- 1. Buat bucket baru bernama 'blog-images'
-- 2. Set bucket ke 'Public'
-- 3. Tambahkan Policy di Storage: "Allow authenticated users to upload", "Allow public to read"
